body {
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
.login-container {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
}
.login-container h2 {
    text-align: center;
    margin-bottom: 20px;
}
.login-container input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
}
.login-container button {
    width: 100%;
    padding: 10px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
button[type="submit"] {
    background-color: #000;
    color: #fff; 
    font-size: 1rem;
    padding: 10px 20px;
    border: 2px solid #fff; 
    border-radius: 4px;
  }
  
  button[type="submit"]:hover {
    background-color: #333; 
    color: #fff; 
    border: 2px solid #fff; 
  }
.login-container button:hover {
    background-color: #77818b;
}
.error {
    color: red;
    text-align: center;
}