body {
  font-family: Arial, sans-serif;
  background-color: #f8f9fa;
}

.container {
  max-width: 1200px;
}

.row {
  display: flex; 
  align-items: stretch; 
}

.content-section {
  flex: 1; 
  display: flex;
  flex-direction: column;
  justify-content: center; 
  padding: 20px;
}

.content-section img {
  height: 100%; 
  object-fit: cover; 
  border-radius: 8px 0 0 8px; 
}

.form-section {
  flex: 1; 
  background-color: #0364C9;
  display: flex;
  flex-direction: column;
  justify-content: center; 
  padding: 20px;
 
}

.heading {
  font-size: 1.8rem;
  font-weight: bold;
}

p.lead {
  font-size: 1rem;
  color: #555;
}

ul {
  list-style-type: disc;
  margin-left: 20px;
  color: #333;
}

.form-container {
  color: white;
  background-color: #0364C9;
  border-radius: 8px;
}
.text-req{
  color: white;
}

button[type="submit"] {
  background-color: #000; 
  color: #fff; 
  font-size: 1rem;
  padding: 10px 20px;
  border: 2px solid #fff; 
  border-radius: 4px;
}

button[type="submit"]:hover {
  background-color: #333; 
  color: #fff; 
  border: 2px solid #fff; 
}

footer {
  font-size: 0.9rem;
  text-align: center; 
  margin-top: 20px;
}

@media (min-width: 768px) {
  .content-section {
    width: 70%;
  }

  .form-section {
    width: 30%;
  }
}

@media (max-width: 767px) {
  .row {
    flex-direction: column; 
  }

  .content-section img {
    height: auto; 
  }

  .content-section, .form-section {
    width: 100%;
  }
}
